In [12]:
import pandas as pd
import numpy as np

In [13]:
df=pd.read_csv(r"C:\Users\Besitzer\PycharmProjects\sachsemheim_scrapping\output_file.csv",sep=";")

In [14]:
df_station =pd.read_csv(r"C:\Users\Besitzer\PycharmProjects\sachsemheim_scrapping\stationsnamen.csv",delimiter=";")

In [15]:
df.head()

,STATIONS_ID,MESS_DATUM_BEGINN,MESS_DATUM_ENDE,QN_4,JA_N,JA_TT,JA_TX,JA_TN,JA_FK,JA_SD_S,JA_MX_FX,JA_MX_TX,JA_MX_TN,QN_6,JA_RR,JA_MX_RS,eor
0,403,17190101,17191231,5,-999,10.18,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999,eor
1,403,17200101,17201231,5,-999,9.73,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999,eor
2,403,17210101,17211231,5,-999,8.92,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999,eor
3,403,17280101,17281231,5,-999,8.62,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999,eor
4,403,17300101,17301231,5,-999,8.64,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999,eor

In [16]:
 df_station.head()

,Stations_id,von_datum,bis_datum,Stations,hoehe geoBreite,geoLaenge,Stationsname,Bundesland
0,1,19310101,19860630,478,478.413,88.493,Aach,Baden-Württemberg
1,3,18510101,20110331,202,507.827,60.941,Aachen,Nordrhein-Westfalen
2,44,19710301,20221231,44,529.336,82.370,Großenkneten,Niedersachsen
3,52,19730101,20011231,46,536.623,101.990,Ahrensburg-Wulfsdorf,Schleswig-Holstein
4,61,19750701,19780831,339,488.443,126.171,Aiterhofen,Bayern

In [17]:
df_station = df_station.rename(columns={"Stations_id": "STATIONS_ID"})
df_station["STATIONS_ID"] = df_station["STATIONS_ID"].astype(int)
df['STATIONS_ID'] = pd.to_numeric(df['STATIONS_ID'], errors='coerce')
df=pd.merge(df, df_station, on="STATIONS_ID", how="left")
df = df.drop(["MESS_DATUM_BEGINN", "QN_4", "QN_6", "eor"], axis=1)
df = df.rename(columns={"STATIONS_ID": "Stations_Id",
                            "MESS_DATUM_ENDE": "Jahr", "JA_N": "Bedeckungsgrad",
                            "JA_TT": "Jahresmittel Lufttemperatur",
                            "JA_TX": "Jahresmittel Max. Lufttemperatur",
                            "JA_TN": "Jahresmittel Min. Lufttemperatur",
                            "JA_FK": "Windstärke", "JA_SD_S": "Sonnenscheindauer",
                            "JA_MX_FX": "abs. Max. Windmaxspitze",
                            "JA_MX_TX": "abs. Max. Lufttemperatur",
                            "JA_MX_TN": "abs. Min. Lufttemperatur",
                            "JA_RR": "Jahressumme Niederschlagshöhe",
                            "JA_MX_RS": "Max. Niederschlagshoehe Jahr"})
df["Jahr"] = df["Jahr"].astype(str)
df["Jahr"] = df["Jahr"].str[:4]
df = df[df["Jahr"] != "MESS"]
df["Jahr"] = df["Jahr"].astype(int)
df=df.sort_values(["Stationsname","Jahr"])
df[["Bedeckungsgrad", "Jahresmittel Lufttemperatur", "Jahresmittel Max. Lufttemperatur", "Jahresmittel Min. Lufttemperatur",
        "Sonnenscheindauer", "abs. Max. Windmaxspitze", "abs. Max. Lufttemperatur", "abs. Min. Lufttemperatur", "Jahressumme Niederschlagshöhe",
        "Max. Niederschlagshoehe Jahr"]] = \
df[["Bedeckungsgrad", "Jahresmittel Lufttemperatur", "Jahresmittel Max. Lufttemperatur", "Jahresmittel Min. Lufttemperatur",
        "Sonnenscheindauer", "abs. Max. Windmaxspitze", "abs. Max. Lufttemperatur", "abs. Min. Lufttemperatur", "Jahressumme Niederschlagshöhe",
        "Max. Niederschlagshoehe Jahr"]].apply(pd.to_numeric, axis=1)
df=df.replace("-999", np.nan)
df = df.replace(-999.0000, np.nan)
df = df.replace(-999, np.nan)
df=df.round(2)
df["Stations_Id"]=df["Stations_Id"].astype(int)
df = df[["Stationsname", "Stations_Id", "Jahr", "Jahresmittel Lufttemperatur", "abs. Max. Lufttemperatur", "abs. Min. Lufttemperatur",
             "Jahressumme Niederschlagshöhe", "Max. Niederschlagshoehe Jahr","Jahresmittel Max. Lufttemperatur",
             "Jahresmittel Min. Lufttemperatur" , "Sonnenscheindauer", "Windstärke", "abs. Max. Windmaxspitze", "Bedeckungsgrad"]]
df=df.drop_duplicates()

In [18]:
df.head()

,Stationsname,Stations_Id,Jahr,Jahresmittel Lufttemperatur,abs. Max. Lufttemperatur,abs. Min. Lufttemperatur,Jahressumme Niederschlagshöhe,Max. Niederschlagshoehe Jahr,Jahresmittel Max. Lufttemperatur,Jahresmittel Min. Lufttemperatur,Sonnenscheindauer,Windstärke,abs. Max. Windmaxspitze,Bedeckungsgrad
33993,Aach,1,1931,7.52,NaN,NaN,799.3,33.5,NaN,2.53,NaN,NaN,NaN,NaN
33994,Aach,1,1932,8.12,NaN,NaN,640.4,41.4,NaN,3.21,NaN,NaN,NaN,NaN
33995,Aach,1,1933,7.68,NaN,NaN,750.1,42.2,NaN,2.55,NaN,NaN,NaN,NaN
33996,Aach,1,1934,9.31,NaN,NaN,638.8,49.8,NaN,3.78,NaN,NaN,NaN,NaN
33997,Aach,1,1935,8.41,NaN,NaN,824.7,26.4,NaN,3.13,NaN,NaN,NaN,NaN

In [19]:
df.to_csv("./df.csv", index=False)

In [20]:
df.to_pickle("./df.pkl")

In [21]:
df["Stations_Id"].nunique()

1140